
# Variables para Docker Compose
# Base de datos interna de Docker
DATABASE_URL_DOCKER="postgresql://postgres:muebleria2024@postgres:5432/muebleria_db"
POSTGRES_DB=muebleria_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=muebleria2024

# NextAuth - usar la URL de la aplicación externa si la tienes
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="muebleria-secret-key-2024-super-secure"

# Configuración adicional
NODE_ENV=production
APP_PORT=3000
DB_PORT=5432

# Para usar la base de datos externa existente, cambia la DATABASE_URL en docker-compose.yml
DATABASE_URL_EXTERNAL='postgresql://role_7dbff157a:aRQiheGruVqcMNKA2fcu6h3czwuC2Mk9@db-7dbff157a.db002.hosteddb.reai.io:5432/7dbff157a?connect_timeout=15'
